BROKER_URL=amqp://guest:guest@rabbit:5672//
DATABASE_URL=postgres://sensetw:sensetw@db:5432/h
ELASTICSEARCH_HOST=http://elastic:9200
SECRET_KEY=aaaaaa-guYXW0Voa00000000000000011111_6_9thyZeeeeeeeeeeeeeee_zzzzz
AUTHORITY=sense.tw
WEBSOCKET_URL=ws://localhost:8040/ws
APP_URL=http://localhost:8040/
VIA_URL=http://localhost:8030
MAIL_DEFAULT_SENDER="Sense TW" <noreply@sense.tw>
MAIL_HOST=127.0.0.1
MAIL_PORT=25
CLIENT_URL=http://localhost:8020/build/boot.js
CLIENT_OAUTH_ID=7eecc69e-8bd2-11e8-a8ec-ff6f0cd790c0
CLIENT_RPC_ALLOWED_ORIGINS=http://localhost:8000 http://localhost:8010 http://localhost:8020 http://localhost:8030 http://localhost:8040
