DATABASE_URL=postgres://sensetw:sensetw@db:5432/sensetw
NODE_ENV=development
SESSION_SECRET=aaaaaaaaaab08700000000004778461111111111
CLIENT_URL=http://localhost:8040/embed.js
CLIENT_OAUTH_ID=7eecc69e-8bd2-11e8-a8ec-ff6f0cd790c0
PUBLIC_URL=http://localhost:8000/
HYPOTHESIS_API_ROOT=http://localhost:8000/h/api
